{
    "name": "vr-test-proj",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "sdl2",
            "features": ["vulkan"]
        },
        "vulkan",
        "openxr-loader",
        "opengl",
        "tinyobjloader",
        "glm"
    ]
}